<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
 .container{
     border: 2px solid red;
     display: grid;
     grid-template-areas: "nav nav nav"
                        "size article article"
                          "footer footer footer";

 }
 .item{
     
    border: 2px solid rgb(83, 83, 8);
    height: 55px;
   
 }
  .item-4{

grid-row: 1/2;
grid-column: 1/2;

 }
 .item-1{
grid-area: nav;background-color: aquamarine;

 }
 .item-2{

    grid-area: side;
 }
 .item-3{
    
 grid-area: article;
 }
 .item-4{

 grid-area: footer;

 }
     

    </style>
</head>
<body>
    <div class="container">
       <div class="item item-1">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div> 
       <div class="item">5</div>

    </div>
</body>
</html>